# 画像キャッシュの設定
<IfModule mod_headers.c>
    # 画像ファイルに対するヘッダー設定
    <FilesMatch "\.(jpg|jpeg|png|gif)$">
        # キャッシュ制御 - 1日間のキャッシュ
        Header set Cache-Control "max-age=86400, public"
        # ETags を無効化（ロリポップサーバー対策）
        Header unset ETag
    </FilesMatch>
    
    # アップロードディレクトリの画像のキャッシュ時間を短くする
    <FilesMatch "uploads/photos/.*\.(jpg|jpeg|png|gif)$">
        # 1時間のキャッシュ
        Header set Cache-Control "max-age=3600, must-revalidate"
    </FilesMatch>
</IfModule>

# 404エラーハンドリング
ErrorDocument 404 /error.php

# PHPの設定
<IfModule mod_php8.c>
    # PHPメモリ制限を増やす
    php_value memory_limit 256M
    # アップロードファイルサイズ上限
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
</IfModule>

# gzip圧縮の有効化
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json
</IfModule>

# HTTPからHTTPSへのリダイレクト設定
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # HTTPSへのリダイレクト
    # 環境変数が "production" の場合のみHTTPSリダイレクトを適用
    RewriteCond %{ENV:SITE_ENVIRONMENT} =production
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # www無しのURLにリダイレクト
    RewriteCond %{ENV:SITE_ENVIRONMENT} =production
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ https://%1/$1 [R=301,L]
    
    # 管理ディレクトリへのアクセス制限は admin/.htaccess で行うため削除
</IfModule>

# 画像へのアクセス許可を明示的に設定
<Files ~ "\.(jpg|jpeg|png|gif)$">
    Order Allow,Deny
    Allow from all
</Files> 